<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>webpage</title>

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    

    <!-- bootstrap cdn  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap cdn  -->

    <!-- fontawesomr cdn  -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- fontawesomr cdn  -->

    <!-- animate css cdn  -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- animate css cdn  -->

    <!-- wow js cdn  -->

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
      integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- wow js cdn  -->

    <link rel="stylesheet" href="css/style.css">




    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Indie+Flower&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <style>
  

       #slide1{
        height: 700px;
        width: 100%;
        border: 1px solid black;
        background: url(img/slide1.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
       }

       #slide2{
        height: 700px;
        width: 100%;
        border: 1px solid black;
        background: url(img/slide2.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
       }

       #slide3{
        height: 700px;
        width: 100%;
        border: 1px solid black;
        background: url(img/slide3.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
       }
       .one{
        height: 510px;
        width: 100%;
        /* border: 1px solid black; */
        overflow: hidden;
       }
       .pic{
        height: 380px;
        width: 100%;
        /* border: 1px solid black; */
        background: url(img/p1.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        transition: .5s;
       }
       .one:hover .pic{
        background: url(img/p8.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        transition: .5s;

       }


       .pic1{
        height: 380px;
        width: 100%;
        /* border: 1px solid black; */
        background: url(img/p2.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        transition: .5s;
       }
       .one:hover .pic1{
        background: url(img/p7.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        transition: .5s;

       }



       .pic2{
        height: 380px;
        width: 100%;
        /* border: 1px solid black; */
        background: url(img/p3.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        transition: .5s;
       }
       .one:hover .pic2{
        background: url(img/p6.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        transition: .5s;

       }


       .pic3{
        height: 380px;
        width: 100%;
        /* border: 1px solid black; */
        background: url(img/p4.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        transition: .5s;
       }
       .one:hover .pic3{
        background: url(img/p7.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        transition: .5s;

       }




       .pic4{
        height: 380px;
        width: 100%;
        /* border: 1px solid black; */
        background: url(img/p5.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        transition: .5s;
       }
       .one:hover .pic4{
        background: url(img/p4.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        transition: .5s;

       }

       .pic5{
        height: 380px;
        width: 100%;
        /* border: 1px solid black; */
        background: url(img/p6.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        transition: .5s;
       }
       .one:hover .pic5{
        background: url(img/p3.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        transition: .5s;

       }
       .one:hover{
        box-shadow: 2px 2px 15px rgb(128, 127, 127);
       }

       .pic6{
        height: 380px;
        width: 100%;
        /* border: 1px solid black; */
        background: url(img/p7.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        transition: .5s;
       }
       .one:hover .pic6{
        background: url(img/p2.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        transition: .5s;

       }

       .pic7{
        height: 380px;
        width: 100%;
        /* border: 1px solid black; */
        background: url(img/p8.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        transition: .5s;
       }
       .one:hover .pic7{
        background: url(img/p1.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        transition: .5s;

       }
       .text{
        height: 130px;
        /* border: 1px solid black; */
       }
       .one:hover #btn2{
        bottom: 10px;
       }
       .two{
        height: 400px;
        width: 100%;
        /* border: 1px solid black; */
        background: url(img/women\ \(1\).jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
       }
       .four{
        height: 500px;
        width: 100%;
        /* border: 1px solid black; */
        background: url(img/store1.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        margin-left: 300px;
       }
       .five{
        height: 300px;
        width: 100%;
        /* border: 1px solid black; */
        background-color: white;
        margin-top: 100px;
       }
       .six{
        height: 300px;
        width: 50%;
        /* border: 1px solid black; */
        background-color: white;
       
        /* z-index: 1; */
        position: absolute;
        left: 200px;
        top: 100px;

       }
       .seven{
        height: 500px;
        width: 100%;
        /* border: 1px solid black; */
        background: url(img/store2.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: -1;
        /* margin-left: 300px; */
       }
    </style>

  </head>

  <body>
    <div class="container-fluid">

          <!-- header start  -->

          <header>
           
            <div class="row mt-2">
                <div class="col-2 ">
                    <img src="img/logo.jpg" alt="">
                </div>
                <div class="col-8">
              
                    <nav class="navbar navbar-expand-lg ">
                        <div class="container-fluid">
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#" id="h1">CATEGORIES</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#" id="h1">SPORT</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#" id="h1">SHOP</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#" id="h1">TABBED</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#" id="h1">SHOP</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#" id="h1">SHOP</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#" id="h1">FASHION</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#" id="h1">FASHION</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#" id="h1">SIMPLE</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#" id="h1">COLOR</a>
                              </li>
                          
                            </ul>
                         
                          </div>
                        </div>
                      </nav>




                </div>
                <div class="col-2 d-flex">


                    <span class="d-flex flex-column justify-content-center align-items-center me-5 fs-5">
                    <i class="fa-solid fa-magnifying-glass"></i>
                        search
                    </span>

                    <span class="d-flex flex-column justify-content-center align-items-center me-5 fs-5">
                        <i class="fa-solid fa-user"></i>
                            Sign in
                        </span>

                        <span class="d-flex flex-column justify-content-center align-items-center me-5 fs-5">
                            <i class="fa-solid fa-bag-shopping"></i>
                                Cart
                            </span>
                </div>
            </div>

          </header>

          <!-- header over  -->


          <!-- slider  section start from here  --> 


          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide" id="slide1">

                   <h1 class="text-light pt-5 mt-5 display-3">
                    KEEP WALKING 
                    <br>
                    IN RIGHT DIRECTION
                   </h1>

                   <h5 class="text-light pt-2 fs-4">YOUR LIFESTYLE PULLS THE TRIGGER</h5>
                   <h6 class="text-light pt-4">Now free Workout Session Trials</h6>
                   <button class="btn" type="button" id="btn1">GET GOING NOW</button>
                   

              </div>

              <div class="swiper-slide" id="slide2">

                <h1 class="text-light pt-5 mt-5 display-3">
                 KEEP WALKING 
                 <br>
                 IN RIGHT DIRECTION
                </h1>

                <h5 class="text-light pt-2 fs-4">YOUR LIFESTYLE PULLS THE TRIGGER</h5>
                <h6 class="text-light pt-4">Now free Workout Session Trials</h6>
                <button class="btn" type="button" id="btn1">GET GOING NOW</button>
                

           </div>



           <div class="swiper-slide" id="slide3">

            <h1 class="text-light pt-5 mt-5 display-3">
             KEEP WALKING 
             <br>
             IN RIGHT DIRECTION
            </h1>

            <h5 class="text-light pt-2 fs-4">YOUR LIFESTYLE PULLS THE TRIGGER</h5>
            <h6 class="text-light pt-4">Now free Workout Session Trials</h6>
            <button class="btn" type="button" id="btn1">GET GOING NOW</button>
            

       </div>

            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>

          <!-- slider  section start from here  --> 


          <!-- blog start  -->


          <div class="blog mt-5 pt-5">

          <div class="row d-flex justify-content-center mt-5">
            <div class="col-sm-12 col-md-3">
                <div class="card">
                  <div class="ph">
                    <img src="img/small1.jpg" alt="" class="img-fluid">
                  </div>
                  <div class="text d-flex justify-content-center align-items-center flex-column">
                    <h6 id="h2" class="pt-3 text-secondary">Thist month's</h6>
                    <h3 id="h2">Best set
                        <br>
                        for man</h3>
                  </div>
                </div>
            </div>


            <div class="col-sm-12 col-md-3">
                <div class="card">
                  <div class="ph">
                    <img src="img/small2.jpg" alt="" class="img-fluid">
                  </div>
                  <div class="text d-flex justify-content-center align-items-center flex-column">
                    <h3 id="h2" class="pt-3">Heading
                        <br>
                        for man</h3>
                    <h6 id="h2" class=" text-secondary">Thist month's</h6>
                 
                  </div>
                </div>
            </div>




            <div class="col-sm-12 col-md-3">
                <div class="card">
                  <div class="ph">
                    <img src="img/small3.jpg" alt="" class="img-fluid">
                  </div>
                  <div class="text d-flex justify-content-center align-items-center flex-column">
                    <h6 id="h2" class="pt-3 text-secondary">Thist month's</h6>
                    <h3 id="h2">Women
                        <br>
                        Dresses</h3>
                  </div>
                </div>
            </div>
          </div>


          </div>

          <!-- blog over  -->




          <!-- Our finest selection start  -->


          <div class="our">

            <div class="row">
                <div class="col-12">
                    <h4 class="text-center display-5 mt-5 pt-5">Our finest selection</h4>

                    <p class="text-center text-secondary">From all 300 dresses</p>
                </div>
            </div>

 
            <div class="container">
            <div class="row d-flex  justify-content-center align-items-center">
                <div class="col-sm-12 col-md-6 col-lg-3 d-flex  justify-content-center align-items-center">
         
                    <div class="one">
                        <div class="pic">
 
                            <div class="circle">

                                <div class="c1 d-flex justify-content-center align-items-center fs-5">
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                                <div class="c2 d-flex justify-content-center align-items-center fs-5">
                                    <i class="fa-solid fa-arrow-rotate-right"></i>
                                </div>
                                <div class="c3 d-flex justify-content-center align-items-center fs-5">
                                    <i class="fa-regular fa-eye"></i>
                                </div>
                            </div> 

                        </div>
                        <div class="text d-flex justify-content-center flex-column align-items-center">

                            <p class="pt-2 text-secondary fs-5" id="h3">Leather bag</p>
                            <p class="text-danger fs-5" id="h3">$120.50</p>
                            <button class="btn " type="button" id="btn2">
                                <span><i class="fa-solid fa-bag-shopping"></i>
                                 <font>Add To Cart</font>
                                </span>
                            </button>
                        </div>
                    </div>

                </div>

                <div class="col-sm-12 col-md-6 col-lg-3 d-flex  justify-content-center align-items-center">
         
                    <div class="one">
                        <div class="pic1">
 
                            <div class="circle">

                                <div class="c1 d-flex justify-content-center align-items-center fs-5">
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                                <div class="c2 d-flex justify-content-center align-items-center fs-5">
                                    <i class="fa-solid fa-arrow-rotate-right"></i>
                                </div>
                                <div class="c3 d-flex justify-content-center align-items-center fs-5">
                                    <i class="fa-regular fa-eye"></i>
                                </div>
                            </div> 

                        </div>
                        <div class="text d-flex justify-content-center flex-column align-items-center">

                            <p class="pt-2 text-secondary fs-5" id="h3">Leather bag</p>
                            <p class="text-danger fs-5" id="h3">$66.00</p>
                            <button class="btn " type="button" id="btn2">
                                <span><i class="fa-solid fa-bag-shopping"></i>
                                 <font>Add To Cart</font>
                                </span>
                            </button>
                        </div>
                    </div>

                </div>

                <div class="col-sm-12 col-md-6 col-lg-3 d-flex  justify-content-center align-items-center">
         
                    <div class="one">
                        <div class="pic2">
 
                            <div class="circle">

                                <div class="c1 d-flex justify-content-center align-items-center fs-5">
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                                <div class="c2 d-flex justify-content-center align-items-center fs-5">
                                    <i class="fa-solid fa-arrow-rotate-right"></i>
                                </div>
                                <div class="c3 d-flex justify-content-center align-items-center fs-5">
                                    <i class="fa-regular fa-eye"></i>
                                </div>
                            </div> 

                        </div>
                        <div class="text d-flex justify-content-center flex-column align-items-center">

                            <p class="pt-2 text-secondary fs-5" id="h3">Leather bag</p>
                            <p class="text-danger fs-5" id="h3">$120.00</p>
                            <button class="btn " type="button" id="btn2">
                                <span><i class="fa-solid fa-bag-shopping"></i>
                                 <font>Add To Cart</font>
                                </span>
                            </button>
                        </div>
                    </div>

                </div>

                <div class="col-sm-12 col-md-6 col-lg-3 d-flex  justify-content-center align-items-center">
         
                    <div class="one">
                        <div class="pic3">
 
                            <div class="circle">

                                <div class="c1 d-flex justify-content-center align-items-center fs-5">
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                                <div class="c2 d-flex justify-content-center align-items-center fs-5">
                                    <i class="fa-solid fa-arrow-rotate-right"></i>
                                </div>
                                <div class="c3 d-flex justify-content-center align-items-center fs-5">
                                    <i class="fa-regular fa-eye"></i>
                                </div>
                            </div> 

                        </div>
                        <div class="text d-flex justify-content-center flex-column align-items-center">

                            <p class="pt-2 text-secondary fs-5" id="h3">Leather bag</p>
                            <p class="text-danger fs-5" id="h3">$200.00</p>
                            <button class="btn " type="button" id="btn2">
                                <span><i class="fa-solid fa-bag-shopping"></i>
                                 <font>Add To Cart</font>
                                </span>
                            </button>
                        </div>
                    </div>

                </div>
            </div>




            <div class="row d-flex  justify-content-center align-items-center mt-4">
                <div class="col-sm-12 col-md-6 col-lg-3 d-flex  justify-content-center align-items-center">
         
                    <div class="one">
                        <div class="pic4">
 
                            <div class="circle">

                                <div class="c1 d-flex justify-content-center align-items-center fs-5">
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                                <div class="c2 d-flex justify-content-center align-items-center fs-5">
                                    <i class="fa-solid fa-arrow-rotate-right"></i>
                                </div>
                                <div class="c3 d-flex justify-content-center align-items-center fs-5">
                                    <i class="fa-regular fa-eye"></i>
                                </div>
                            </div> 

                        </div>
                        <div class="text d-flex justify-content-center flex-column align-items-center">

                            <p class="pt-2 text-secondary fs-5" id="h3">Leather bag</p>
                            <p class="text-danger fs-5" id="h3">$145.50</p>
                            <button class="btn " type="button" id="btn2">
                                <span><i class="fa-solid fa-bag-shopping"></i>
                                 <font>Add To Cart</font>
                                </span>
                            </button>
                        </div>
                    </div>

                </div>

                <div class="col-sm-12 col-md-6 col-lg-3 d-flex  justify-content-center align-items-center">
         
                    <div class="one">
                        <div class="pic5">
 
                            <div class="circle">

                                <div class="c1 d-flex justify-content-center align-items-center fs-5">
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                                <div class="c2 d-flex justify-content-center align-items-center fs-5">
                                    <i class="fa-solid fa-arrow-rotate-right"></i>
                                </div>
                                <div class="c3 d-flex justify-content-center align-items-center fs-5">
                                    <i class="fa-regular fa-eye"></i>
                                </div>
                            </div> 

                        </div>
                        <div class="text d-flex justify-content-center flex-column align-items-center">

                            <p class="pt-2 text-secondary fs-5" id="h3">Leather bag</p>
                            <p class="text-danger fs-5" id="h3">$166.50</p>
                            <button class="btn " type="button" id="btn2">
                                <span><i class="fa-solid fa-bag-shopping"></i>
                                 <font>Add To Cart</font>
                                </span>
                            </button>
                        </div>
                    </div>

                </div>

                <div class="col-sm-12 col-md-6 col-lg-3 d-flex  justify-content-center align-items-center">
         
                    <div class="one">
                        <div class="pic6">
 
                            <div class="circle">

                                <div class="c1 d-flex justify-content-center align-items-center fs-5">
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                                <div class="c2 d-flex justify-content-center align-items-center fs-5">
                                    <i class="fa-solid fa-arrow-rotate-right"></i>
                                </div>
                                <div class="c3 d-flex justify-content-center align-items-center fs-5">
                                    <i class="fa-regular fa-eye"></i>
                                </div>
                            </div> 

                        </div>
                        <div class="text d-flex justify-content-center flex-column align-items-center">

                            <p class="pt-2 text-secondary fs-5" id="h3">Leather bag</p>
                            <p class="text-danger fs-5" id="h3">$120</p>
                            <button class="btn " type="button" id="btn2">
                                <span><i class="fa-solid fa-bag-shopping"></i>
                                 <font>Add To Cart</font>
                                </span>
                            </button>
                        </div>
                    </div>

                </div>

                <div class="col-sm-12 col-md-6 col-lg-3 d-flex  justify-content-center align-items-center">
         
                    <div class="one">
                        <div class="pic7">
 
                            <div class="circle">

                                <div class="c1 d-flex justify-content-center align-items-center fs-5">
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                                <div class="c2 d-flex justify-content-center align-items-center fs-5">
                                    <i class="fa-solid fa-arrow-rotate-right"></i>
                                </div>
                                <div class="c3 d-flex justify-content-center align-items-center fs-5">
                                    <i class="fa-regular fa-eye"></i>
                                </div>
                            </div> 

                        </div>
                        <div class="text d-flex justify-content-center flex-column align-items-center">

                            <p class="pt-2 text-secondary fs-5" id="h3">Leather bag</p>
                            <p class="text-danger fs-5" id="h3">$90.00</p>
                            <button class="btn " type="button" id="btn2">
                                <span><i class="fa-solid fa-bag-shopping"></i>
                                 <font>Add To Cart</font>
                                </span>
                            </button>
                        </div>
                    </div>

                </div>
            </div>
        </div>

          </div>


          <!-- Our finest selection start  -->


          <!-- video start  -->


        <div class="row">
            <div class="col-12">
                <div class="two d-flex justify-content-center align-items-center flex-column">
                           <h5 class="pt-2">Sign to our newsletter</h5>
                           <h1 class="pt-2">AND GET $5 DISCOUNT</h1>
                           <button class="btn" id="btn3" type="button">Subscribe</button>
                </div>
            </div>
        </div>

          <!-- video start  -->


          <!-- position start  -->


          <div class="position mt-5 pt-1">
           
            <div class="row mt-5">
                <div class="col-5">

                    <div class="four">

                    </div>
                </div>


                <div class="col-6">
                    <div class="five">

                        <h4 class="ps-3 pt-3">Who we are?</h4>

                        <p class="ps-3  text-secondary pt-2" id="p1">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>


                        <p class="ps-3  text-secondary" id="p1">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>



                        <p class="ps-3  text-secondary" id="p1">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>

                        <button class="btn ms-3" type="button" id="btn4">Learn More</button>
                    </div>
                </div>
            </div>

            <div class="row mt-5 position-relative">

                <div class="col-6">
                    <div class="six">

                        <div class="row">
                            <div class="col-12 text-center pt-5 fs-3">What we do?</div>
                        </div>

                        <div class="row d-flex justify-content-center align-items-center mt-5">
                            <div class="col-3 d-flex justify-content-center align-items-center flex-column">
                                <h1 class="counter  display-3">75</h1>
                                <font>Categories</font>
                            </div>

                            <div class="col-3 d-flex justify-content-center align-items-center flex-column">
                                <h1 class="counter  display-3">300</h1>
                                <font>Products</font>
                            </div>



                            <div class="col-3 d-flex justify-content-center align-items-center flex-column">
                                <span class="d-flex">
                                <h1 class="counter  display-3">999 <h1 class="d-flex justify-content-center align-items-center">+</h1></h1>
                            </span>
                                <font>Orders</font>
                            </div>
                        </div>
                        
                    </div>
                </div>

                <div class="col-5">

                    <div class="seven">

                    </div>
                </div>


            
            </div>

          </div>


          <!-- position start  -->






          <!-- Customers testimonials start  -->

          <div class="customer" id="cos">



            <div class="row">
                <div class="col-12 text-dark text-center pt-5 display-5">
                    Customers testimonials

                    <h6 class="text-secondary pt-4">
                        From all 300 dresses</h6>
                </div>
            </div>


            <div class="row">
                .col-3
            </div>

          </div>








     


    </div>

</body>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
<script>

    
new WOW().init();

$('.counter').counterUp({
    delay: 10,
    time: 1000
});
</script>



</html>
